filter {
  if [type] == "checkpoint" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601}%{SPACE}%{HOSTNAME:device}%{SPACE}%{TIMESTAMP_ISO8601:realdate}%{SPACE}%{HOSTNAME:vsx_gateway}%{SPACE}%{NOTSPACE:name}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{GREEDYDATA:raw_message}" ]
    }
  kv {
    source => "raw_message"
    value_split => "=\""
    allow_duplicate_values => true
  }
    #date {
      #match => ["timestamp", "YYYY-MM-dd HH:mm:ss" ]
      #timezone => "Europe/Madrid"
    #}
    mutate {
        remove_field => ["message","raw_message"]
    }
  translate {
    field => "device"
    destination => "device-name"
    dictionary => {
      "172.22.255.4" => "XXX"
      "172.22.255.28" => "VXXXC"
      "172.22.255.48" => "XXXC"
      "172.25.35.1" => "XXXX"
      "172.25.138.1" => "XXX"
      "172.25.138.251" => "XXXd"
      "172.22.255.7" => "XXXdnal"
      "172.22.252.9" => "XXXdlyde"
      "172.22.252.11" => "XXXdta"
      "172.25.58.113" => "XXXd10G"
      "172.22.255.37" => "XXXdMA"
      "172.22.251.4" => "XXXdC"
      "172.25.138.102" => "XXXd-01"
      "172.22.252.10" => "VXXXdesJXXXdC"
      "172.22.252.32" => "XXXduman"
      "172.22.252.6" => "VXXXdry"
      "172.22.252.4" => "XXXd"
    }
  }
 }
}
